(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 20)
    (no_connects 5)
    (area 59.754299 46.101799 96.392201 83.616001)
    (thickness 1.6)
    (drawings 2)
    (tracks 51)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 2.0828 0.8128)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.0828 2.0828)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CV)
  (net 2 /DC)
  (net 3 /TH)
  (net 4 /vcc)
  (net 5 /vout)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 N-000006)
  (net 9 gnd)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CV)
    (add_net /DC)
    (add_net /TH)
    (add_net /vcc)
    (add_net /vout)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net gnd)
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 5891A117) (tstamp 5891987F)
    (at 79.6798 64.2874)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5891818D)
    (fp_text reference P1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value CONN_4X2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 gnd)
    )
    (pad 2 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /vcc)
    )
    (pad 3 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TH)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DC)
    )
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /vout)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TH)
    )
    (pad 7 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /vcc)
    )
    (pad 8 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CV)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2 (layer F.Cu) (tedit 5891B3D2) (tstamp 58919858)
    (at 69.5833 57.3405 180)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /589181B4)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value POT (at -0.254 5.207 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DC)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 180) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5891B479) (tstamp 5891986C)
    (at 78.9178 72.7075 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /589181A5)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /vcc)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2.0828 2.0828) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 gnd)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2.0828 2.0828) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 gnd)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2.0828 2.0828) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /vout)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 5891B43E) (tstamp 5891988F)
    (at 79.756 55.1053)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5891964A)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TH)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 5891B455) (tstamp 5891989F)
    (at 79.9846 52.6415 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /58919657)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TH)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5891B3F4) (tstamp 589198AA)
    (at 87.5792 57.3913 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /589181C3)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TH)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 gnd)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 589198B5)
    (at 87.3379 71.1327 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /58918FAB)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CV)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 gnd)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5891B41F) (tstamp 58919860)
    (at 69.5452 66.4591 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /589180BC)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /vcc)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.0828 2.0828) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 58983B9D)
    (at 93.4847 70.8025 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /58983AD0)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 gnd)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 58983BCB) (tstamp 58983BA8)
    (at 90.6399 71.2978 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /58983B3C)
    (fp_text reference C4 (at 1.448599 0.529199 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /TH)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.7199 83.566) (end 95.7199 81.1022) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3422 46.1518) (end 95.7199 46.1518) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 83.4898 60.4774) (end 83.4898 62.1411) (width 0.9) (layer B.Cu) (net 1) (status 400000))
  (segment (start 87.3379 65.9892) (end 87.3379 68.5927) (width 0.9) (layer B.Cu) (net 1) (tstamp 58983FA1) (status 800000))
  (segment (start 83.4898 62.1411) (end 87.3379 65.9892) (width 0.9) (layer B.Cu) (net 1) (tstamp 58983FA0))
  (segment (start 78.4098 60.4774) (end 78.4098 61.0616) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 70.0024 63.1063) (end 69.5452 62.6491) (width 0.9) (layer B.Cu) (net 2) (tstamp 5891B1AE))
  (segment (start 76.3651 63.1063) (end 70.0024 63.1063) (width 0.9) (layer B.Cu) (net 2) (tstamp 5891B1AC))
  (segment (start 78.4098 61.0616) (end 76.3651 63.1063) (width 0.9) (layer B.Cu) (net 2) (tstamp 5891B1AA))
  (segment (start 69.5452 62.6491) (end 69.5452 58.6486) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 69.5452 58.6486) (end 69.5833 58.6105) (width 0.9) (layer B.Cu) (net 2) (tstamp 5891A1E9))
  (segment (start 90.6399 73.8378) (end 90.6399 72.0344) (width 0.9) (layer B.Cu) (net 3) (status 400000))
  (segment (start 85.1027 66.2686) (end 80.9498 62.1157) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983FC8))
  (segment (start 85.1027 69.6214) (end 85.1027 66.2686) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983FC6))
  (segment (start 86.614 71.1327) (end 85.1027 69.6214) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983FC5))
  (segment (start 89.7382 71.1327) (end 86.614 71.1327) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983FC3))
  (segment (start 90.6399 72.0344) (end 89.7382 71.1327) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983FC2))
  (segment (start 78.4098 68.0974) (end 78.4098 65.7225) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 80.9498 63.1825) (end 80.9498 62.1157) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983EBF))
  (segment (start 80.9498 62.1157) (end 80.9498 60.4774) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983FD1))
  (segment (start 78.4098 65.7225) (end 80.9498 63.1825) (width 0.9) (layer B.Cu) (net 3) (tstamp 58983EBC))
  (segment (start 83.566 55.1053) (end 87.3252 55.1053) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 87.3252 55.1053) (end 87.5792 54.8513) (width 0.9) (layer B.Cu) (net 3) (tstamp 5891B56D))
  (segment (start 83.566 55.1053) (end 83.566 55.2958) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 83.566 55.2958) (end 80.9498 57.912) (width 0.9) (layer B.Cu) (net 3) (tstamp 5891A1A9))
  (segment (start 80.9498 57.912) (end 80.9498 60.4774) (width 0.9) (layer B.Cu) (net 3) (tstamp 5891A1AA))
  (segment (start 83.566 55.1053) (end 83.566 52.8701) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 83.566 52.8701) (end 83.7946 52.6415) (width 0.9) (layer B.Cu) (net 3) (tstamp 58919D8E))
  (segment (start 75.8698 60.4774) (end 75.8698 59.8297) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 75.8698 59.8297) (end 79.7052 55.9943) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B335))
  (segment (start 79.7052 55.9943) (end 79.7052 50.9651) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B337))
  (segment (start 79.7052 50.9651) (end 79.2099 50.4698) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B339))
  (segment (start 79.2099 50.4698) (end 78.5622 50.4698) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B33A))
  (segment (start 69.5452 66.6877) (end 69.5452 70.2691) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B348))
  (segment (start 78.5622 50.4698) (end 68.0085 50.4698) (width 0.9) (layer B.Cu) (net 4) (tstamp 58984022))
  (segment (start 68.0085 50.4698) (end 64.6176 53.8607) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B33F))
  (segment (start 64.6176 53.8607) (end 64.6176 61.7601) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B342))
  (segment (start 64.6176 61.7601) (end 69.5452 66.6877) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891B343))
  (segment (start 83.4898 68.0974) (end 83.4898 71.9455) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 83.4898 71.9455) (end 82.7278 72.7075) (width 0.9) (layer B.Cu) (net 4) (tstamp 5891A1DC))
  (segment (start 75.1078 72.7075) (end 75.1078 72.5932) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 80.9498 69.9897) (end 80.9498 68.0974) (width 0.9) (layer B.Cu) (net 5) (tstamp 5891A1E6))
  (segment (start 80.4418 70.4977) (end 80.9498 69.9897) (width 0.9) (layer B.Cu) (net 5) (tstamp 5891A1E5))
  (segment (start 77.2033 70.4977) (end 80.4418 70.4977) (width 0.9) (layer B.Cu) (net 5) (tstamp 5891A1E4))
  (segment (start 75.1078 72.5932) (end 77.2033 70.4977) (width 0.9) (layer B.Cu) (net 5) (tstamp 5891A1E3))
  (segment (start 72.1233 56.0705) (end 74.9808 56.0705) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 74.9808 56.0705) (end 75.946 55.1053) (width 0.9) (layer B.Cu) (net 6) (tstamp 58919D9F))
  (segment (start 67.0433 56.0705) (end 67.1576 56.0705) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 70.5866 52.6415) (end 76.1746 52.6415) (width 0.9) (layer B.Cu) (net 7) (tstamp 58919D9B))
  (segment (start 67.1576 56.0705) (end 70.5866 52.6415) (width 0.9) (layer B.Cu) (net 7) (tstamp 58919D98))
  (segment (start 90.6399 68.7578) (end 92.9894 68.7578) (width 0.9) (layer B.Cu) (net 8) (status 400000))
  (segment (start 92.9894 68.7578) (end 93.4847 68.2625) (width 0.9) (layer B.Cu) (net 8) (tstamp 58983FAC) (status 800000))
  (segment (start 77.6478 72.7075) (end 80.1878 72.7075) (width 0.9) (layer B.Cu) (net 9) (status C00000))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5891B64A) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.9549 73.5076) (xy 71.6026 63.6778) (xy 69.1261 64.1731) (xy 68.2244 62.5856) (xy 68.7832 61.6204)
        (xy 68.7324 59.4868) (xy 68.3006 58.4454) (xy 69.088 57.4802) (xy 70.2818 57.6072) (xy 70.8406 58.801)
        (xy 70.2056 59.9186) (xy 70.3834 61.6712) (xy 70.7898 62.5348) (xy 76.0222 62.23) (xy 74.7268 60.96)
        (xy 75.0062 59.3852) (xy 78.9686 55.8292) (xy 78.9178 51.2191) (xy 76.1365 51.2572) (xy 77.2287 52.2097)
        (xy 77.2922 53.1622) (xy 76.6064 53.9242) (xy 77.2414 55.1307) (xy 76.6191 56.2356) (xy 75.9206 56.2864)
        (xy 74.5871 56.896) (xy 72.8726 56.9595) (xy 71.4629 57.277) (xy 70.8279 55.7657) (xy 72.0344 54.6735)
        (xy 73.2282 55.3212) (xy 74.676 55.2069) (xy 75.3618 53.2638) (xy 70.9422 53.4289) (xy 68.3895 55.8927)
        (xy 67.6402 57.4294) (xy 65.4939 56.6039) (xy 65.3796 56.5531) (xy 65.2526 61.3156) (xy 69.3928 65.532)
        (xy 70.231 66.5353) (xy 70.2691 69.3928) (xy 70.8025 70.4215) (xy 70.1548 71.2978) (xy 70.3834 73.0504)
        (xy 70.8787 73.5457)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5891B72F) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.2556 57.023) (xy 89.154369 56.924433) (xy 89.2048 56.9214)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5891B738) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.7659 70.9676) (xy 82.6516 68.9864) (xy 82.0547 68.6054) (xy 81.3689 70.5866) (xy 80.1751 71.5899)
        (xy 81.3689 72.3646) (xy 81.9404 71.7931) (xy 82.8802 71.5899) (xy 82.7659 70.7644)
      )
    )
  )
  (zone (net 9) (net_name gnd) (layer B.Cu) (tstamp 5891BBCB) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.0803 90.043) (xy 58.6613 90.805) (xy 59.1693 41.402) (xy 59.0423 41.402) (xy 108.8263 40.64)
        (xy 109.0803 90.043)
      )
    )
  )
)
