(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 10)
    (tracks 36)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.9906)
    (user_trace_width 0.9906)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 2.0828 0.8128)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 2.3876)
    (pad_drill 0.9144)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /trg)
  (net 2 /vcc)
  (net 3 /vout)
  (net 4 N-000002)
  (net 5 N-000006)
  (net 6 gnd)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /trg)
    (add_net /vcc)
    (add_net /vout)
    (add_net N-000002)
    (add_net N-000006)
    (add_net gnd)
  )

  (module R3 (layer F.Cu) (tedit 5897F208) (tstamp 5897EDCC)
    (at 43.4975 53.5051 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5897EAAC)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /vcc)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5897F032) (tstamp 5897EDDA)
    (at 63.7286 53.848 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5897EC43)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /trg)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /vcc)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5897F22D) (tstamp 5897EDE6)
    (at 54.229 56.3626)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5897EBCD)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /vcc)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 2.1844 2.1844) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 gnd)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 2.1844 2.1844) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /trg)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 2.1844 2.1844) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /vout)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 5897F2A2) (tstamp 5897EDF9)
    (at 53.7972 46.3042)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5897EA56)
    (fp_text reference P1 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value DIL8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 gnd)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /trg)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /vout)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.3876) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /vcc)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.3876) (drill 0.9398)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /vcc)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5897F0AD) (tstamp 5897EE04)
    (at 63.3857 44.3992 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5897EB15)
    (fp_text reference C1 (at 0.254 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10nf (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 gnd)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5897F1C6) (tstamp 5897EE0F)
    (at 42.9895 44.9072 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5897EB2F)
    (fp_text reference C2 (at 0.254 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 104 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.1336 2.1336) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 gnd)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "VOUT\n" (at 58.6232 59.5122 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TRG (at 55.7784 59.817 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 53.086 59.7916 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VCC\n" (at 50.5968 59.8932 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 39.3573 38.4683) (end 39.3573 38.481) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 39.3065 38.4175) (end 39.3573 38.4683) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 39.3065 62.2808) (end 39.3065 38.4175) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 66.294 62.2808) (end 39.3065 62.2808) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 66.294 38.4175) (end 66.294 62.2808) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 39.243 38.4175) (end 66.294 38.4175) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 55.499 56.3626) (end 55.499 57.0484) (width 0.9906) (layer B.Cu) (net 1))
  (segment (start 62.7634 58.6232) (end 63.7286 57.658) (width 0.9906) (layer B.Cu) (net 1) (tstamp 5897EF36))
  (segment (start 57.0738 58.6232) (end 62.7634 58.6232) (width 0.9906) (layer B.Cu) (net 1) (tstamp 5897EF35))
  (segment (start 55.499 57.0484) (end 57.0738 58.6232) (width 0.9906) (layer B.Cu) (net 1) (tstamp 5897EF34))
  (segment (start 55.499 56.3626) (end 55.499 55.5625) (width 0.9906) (layer B.Cu) (net 1))
  (segment (start 52.5272 52.5907) (end 52.5272 50.1142) (width 0.9906) (layer B.Cu) (net 1) (tstamp 5897EF2D))
  (segment (start 55.499 55.5625) (end 52.5272 52.5907) (width 0.9906) (layer B.Cu) (net 1) (tstamp 5897EF2C))
  (segment (start 49.9872 42.4942) (end 49.9872 45.5168) (width 0.9906) (layer B.Cu) (net 2))
  (segment (start 47.4345 53.3781) (end 50.419 56.3626) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF53))
  (segment (start 47.4345 48.0695) (end 47.4345 53.3781) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF52))
  (segment (start 49.9872 45.5168) (end 47.4345 48.0695) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF51))
  (segment (start 49.9872 42.4942) (end 49.9872 43.4213) (width 0.9906) (layer B.Cu) (net 2))
  (segment (start 57.6453 50.0761) (end 57.6072 50.1142) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF4E))
  (segment (start 57.6453 48.3362) (end 57.6453 50.0761) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF4D))
  (segment (start 56.8071 47.498) (end 57.6453 48.3362) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF4C))
  (segment (start 54.0639 47.498) (end 56.8071 47.498) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF4B))
  (segment (start 49.9872 43.4213) (end 54.0639 47.498) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF4A))
  (segment (start 43.4975 57.3151) (end 49.4665 57.3151) (width 0.9906) (layer B.Cu) (net 2))
  (segment (start 49.4665 57.3151) (end 50.419 56.3626) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF39))
  (segment (start 57.6072 50.1142) (end 63.6524 50.1142) (width 0.9906) (layer B.Cu) (net 2))
  (segment (start 63.6524 50.1142) (end 63.7286 50.038) (width 0.9906) (layer B.Cu) (net 2) (tstamp 5897EF29))
  (segment (start 58.039 56.3626) (end 58.039 54.6481) (width 0.9906) (layer B.Cu) (net 3))
  (segment (start 55.0672 51.6763) (end 55.0672 50.1142) (width 0.9906) (layer B.Cu) (net 3) (tstamp 5897EF31))
  (segment (start 58.039 54.6481) (end 55.0672 51.6763) (width 0.9906) (layer B.Cu) (net 3) (tstamp 5897EF30))
  (segment (start 57.6072 42.4942) (end 62.7507 42.4942) (width 0.9906) (layer B.Cu) (net 4))
  (segment (start 62.7507 42.4942) (end 63.3857 43.1292) (width 0.9906) (layer B.Cu) (net 4) (tstamp 5897EF26))
  (segment (start 46.3804 42.6466) (end 43.9801 42.6466) (width 0.9906) (layer B.Cu) (net 5))
  (segment (start 43.9801 42.6466) (end 42.9895 43.6372) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF47))
  (segment (start 55.0672 42.4942) (end 52.5272 42.4942) (width 0.9906) (layer B.Cu) (net 5))
  (segment (start 52.5272 42.4942) (end 52.5272 41.529) (width 0.9906) (layer B.Cu) (net 5))
  (segment (start 46.3804 46.8122) (end 43.4975 49.6951) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF40))
  (segment (start 46.3804 42.5196) (end 46.3804 42.6466) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF3F))
  (segment (start 46.3804 42.6466) (end 46.3804 46.8122) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF45))
  (segment (start 48.6664 40.2336) (end 46.3804 42.5196) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF3E))
  (segment (start 51.2318 40.2336) (end 48.6664 40.2336) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF3D))
  (segment (start 52.5272 41.529) (end 51.2318 40.2336) (width 0.9906) (layer B.Cu) (net 5) (tstamp 5897EF3C))

  (zone (net 6) (net_name gnd) (layer B.Cu) (tstamp 5897EF9A) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39.243 38.4302) (xy 39.2049 38.4302) (xy 39.243 38.354)
      )
    )
    (filled_polygon
      (pts
        (xy 39.243 38.4302) (xy 39.2049 38.4302) (xy 39.243 38.354)
      )
    )
  )
  (zone (net 6) (net_name gnd) (layer B.Cu) (tstamp 5897EFBD) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.294 38.4302) (xy 66.2686 62.2681) (xy 39.243 62.2681) (xy 39.243 38.4302)
      )
    )
    (filled_polygon
      (pts
        (xy 66.166865 38.5572) (xy 66.141735 62.1411) (xy 65.06233 62.1411) (xy 65.06233 57.393914) (xy 64.859745 56.90362)
        (xy 64.484953 56.528174) (xy 63.995013 56.324733) (xy 63.464514 56.32427) (xy 62.97422 56.526855) (xy 62.598774 56.901647)
        (xy 62.395333 57.391587) (xy 62.395331 57.392782) (xy 62.295214 57.4929) (xy 58.884107 57.4929) (xy 59.222628 57.15497)
        (xy 59.435756 56.641699) (xy 59.436241 56.085939) (xy 59.224009 55.572297) (xy 59.1693 55.517492) (xy 59.1693 54.6481)
        (xy 59.169299 54.648099) (xy 59.1693 54.648099) (xy 59.152185 54.56206) (xy 59.083261 54.215553) (xy 59.08326 54.215552)
        (xy 58.838243 53.848857) (xy 58.838239 53.848854) (xy 56.243948 51.254562) (xy 56.3372 51.115001) (xy 56.601411 51.510422)
        (xy 57.062871 51.818759) (xy 57.6072 51.927033) (xy 58.151529 51.818759) (xy 58.612989 51.510422) (xy 58.790671 51.2445)
        (xy 63.156898 51.2445) (xy 63.462187 51.371267) (xy 63.992686 51.37173) (xy 64.48298 51.169145) (xy 64.858426 50.794353)
        (xy 65.061867 50.304413) (xy 65.06233 49.773914) (xy 64.859745 49.28362) (xy 64.731624 49.155275) (xy 64.731624 45.86172)
        (xy 64.702846 45.332002) (xy 64.555498 44.976272) (xy 64.319886 44.914619) (xy 63.565305 45.6692) (xy 64.319886 46.423781)
        (xy 64.555498 46.362128) (xy 64.731624 45.86172) (xy 64.731624 49.155275) (xy 64.484953 48.908174) (xy 64.140281 48.765053)
        (xy 64.140281 46.603386) (xy 63.3857 45.848805) (xy 63.206095 46.02841) (xy 63.206095 45.6692) (xy 62.451514 44.914619)
        (xy 62.215902 44.976272) (xy 62.039776 45.47668) (xy 62.068554 46.006398) (xy 62.215902 46.362128) (xy 62.451514 46.423781)
        (xy 63.206095 45.6692) (xy 63.206095 46.02841) (xy 62.631119 46.603386) (xy 62.692772 46.838998) (xy 63.19318 47.015124)
        (xy 63.722898 46.986346) (xy 64.078628 46.838998) (xy 64.140281 46.603386) (xy 64.140281 48.765053) (xy 63.995013 48.704733)
        (xy 63.464514 48.70427) (xy 62.97422 48.906855) (xy 62.89704 48.9839) (xy 58.790671 48.9839) (xy 58.7756 48.961343)
        (xy 58.7756 48.3362) (xy 58.775599 48.336199) (xy 58.7756 48.336199) (xy 58.758485 48.25016) (xy 58.689561 47.903653)
        (xy 58.68956 47.903652) (xy 58.444543 47.536957) (xy 58.444539 47.536954) (xy 57.606343 46.698757) (xy 57.239647 46.453739)
        (xy 56.8071 46.3677) (xy 54.532085 46.3677) (xy 52.457567 44.293182) (xy 52.5272 44.307033) (xy 53.071529 44.198759)
        (xy 53.532989 43.890422) (xy 53.710671 43.6245) (xy 53.883728 43.6245) (xy 54.061411 43.890422) (xy 54.522871 44.198759)
        (xy 55.0672 44.307033) (xy 55.611529 44.198759) (xy 56.072989 43.890422) (xy 56.3372 43.495001) (xy 56.601411 43.890422)
        (xy 57.062871 44.198759) (xy 57.6072 44.307033) (xy 58.151529 44.198759) (xy 58.612989 43.890422) (xy 58.790671 43.6245)
        (xy 62.147505 43.6245) (xy 62.254555 43.88358) (xy 62.629347 44.259026) (xy 62.950822 44.392514) (xy 62.692772 44.499402)
        (xy 62.631119 44.735014) (xy 63.3857 45.489595) (xy 64.140281 44.735014) (xy 64.078628 44.499402) (xy 63.799383 44.401117)
        (xy 64.14008 44.260345) (xy 64.515526 43.885553) (xy 64.718967 43.395613) (xy 64.71943 42.865114) (xy 64.516845 42.37482)
        (xy 64.142053 41.999374) (xy 63.652113 41.795933) (xy 63.650917 41.795931) (xy 63.549943 41.694957) (xy 63.183247 41.449939)
        (xy 62.7507 41.3639) (xy 58.790671 41.3639) (xy 58.612989 41.097978) (xy 58.151529 40.789641) (xy 57.6072 40.681367)
        (xy 57.062871 40.789641) (xy 56.601411 41.097978) (xy 56.3372 41.493398) (xy 56.072989 41.097978) (xy 55.611529 40.789641)
        (xy 55.0672 40.681367) (xy 54.522871 40.789641) (xy 54.061411 41.097978) (xy 53.883728 41.3639) (xy 53.710671 41.3639)
        (xy 53.5882 41.180608) (xy 53.571461 41.096453) (xy 53.326443 40.729757) (xy 52.031043 39.434357) (xy 51.664347 39.189339)
        (xy 51.2318 39.1033) (xy 48.6664 39.1033) (xy 48.233853 39.189339) (xy 47.867157 39.434357) (xy 45.785213 41.5163)
        (xy 43.9801 41.5163) (xy 43.980099 41.5163) (xy 43.89406 41.533414) (xy 43.547553 41.602339) (xy 43.180857 41.847357)
        (xy 43.180854 41.84736) (xy 42.724273 42.303941) (xy 42.23512 42.506055) (xy 41.859674 42.880847) (xy 41.656233 43.370787)
        (xy 41.65577 43.901286) (xy 41.858355 44.39158) (xy 42.233147 44.767026) (xy 42.554622 44.900514) (xy 42.296572 45.007402)
        (xy 42.234919 45.243014) (xy 42.9895 45.997595) (xy 43.744081 45.243014) (xy 43.682428 45.007402) (xy 43.403183 44.909117)
        (xy 43.74388 44.768345) (xy 44.119326 44.393553) (xy 44.322767 43.903613) (xy 44.322768 43.902417) (xy 44.448285 43.7769)
        (xy 45.2501 43.7769) (xy 45.2501 46.344014) (xy 44.335424 47.258689) (xy 44.335424 46.36972) (xy 44.306646 45.840002)
        (xy 44.159298 45.484272) (xy 43.923686 45.422619) (xy 43.169105 46.1772) (xy 43.923686 46.931781) (xy 44.159298 46.870128)
        (xy 44.335424 46.36972) (xy 44.335424 47.258689) (xy 43.744081 47.850032) (xy 43.744081 47.111386) (xy 42.9895 46.356805)
        (xy 42.809895 46.53641) (xy 42.809895 46.1772) (xy 42.055314 45.422619) (xy 41.819702 45.484272) (xy 41.643576 45.98468)
        (xy 41.672354 46.514398) (xy 41.819702 46.870128) (xy 42.055314 46.931781) (xy 42.809895 46.1772) (xy 42.809895 46.53641)
        (xy 42.234919 47.111386) (xy 42.296572 47.346998) (xy 42.79698 47.523124) (xy 43.326698 47.494346) (xy 43.682428 47.346998)
        (xy 43.744081 47.111386) (xy 43.744081 47.850032) (xy 43.232272 48.361841) (xy 42.74312 48.563955) (xy 42.367674 48.938747)
        (xy 42.164233 49.428687) (xy 42.16377 49.959186) (xy 42.366355 50.44948) (xy 42.741147 50.824926) (xy 43.231087 51.028367)
        (xy 43.761586 51.02883) (xy 44.25188 50.826245) (xy 44.627326 50.451453) (xy 44.830767 49.961513) (xy 44.830768 49.960317)
        (xy 46.3042 48.486886) (xy 46.3042 53.3781) (xy 46.390239 53.810647) (xy 46.635257 54.177343) (xy 48.642714 56.1848)
        (xy 44.252711 56.1848) (xy 43.763913 55.981833) (xy 43.233414 55.98137) (xy 42.74312 56.183955) (xy 42.367674 56.558747)
        (xy 42.164233 57.048687) (xy 42.16377 57.579186) (xy 42.366355 58.06948) (xy 42.741147 58.444926) (xy 43.231087 58.648367)
        (xy 43.761586 58.64883) (xy 44.25188 58.446245) (xy 44.252726 58.4454) (xy 49.4665 58.4454) (xy 49.899047 58.359361)
        (xy 50.265743 58.114343) (xy 50.620375 57.75971) (xy 51.306755 57.75971) (xy 51.540229 57.663241) (xy 51.719013 57.484768)
        (xy 51.815889 57.251464) (xy 51.816007 57.116516) (xy 51.978788 57.163207) (xy 52.779395 56.3626) (xy 51.978788 55.561993)
        (xy 51.81611 55.608653) (xy 51.81611 55.474845) (xy 51.719641 55.241371) (xy 51.541168 55.062587) (xy 51.307864 54.965711)
        (xy 51.055245 54.96549) (xy 50.620376 54.96549) (xy 48.5648 52.909914) (xy 48.5648 51.257182) (xy 48.564911 51.384064)
        (xy 48.661787 51.617368) (xy 48.840571 51.795841) (xy 49.074045 51.89231) (xy 49.70145 51.8922) (xy 49.8602 51.73345)
        (xy 49.8602 50.2412) (xy 48.72355 50.2412) (xy 48.5648 50.39995) (xy 48.5648 49.82845) (xy 48.72355 49.9872)
        (xy 49.8602 49.9872) (xy 49.8602 48.49495) (xy 49.70145 48.3362) (xy 49.074045 48.33609) (xy 48.840571 48.432559)
        (xy 48.661787 48.611032) (xy 48.564911 48.844336) (xy 48.5648 48.971217) (xy 48.5648 48.537685) (xy 50.786439 46.316045)
        (xy 50.786442 46.316043) (xy 50.786443 46.316043) (xy 50.985518 46.018104) (xy 53.264654 48.297239) (xy 53.264657 48.297243)
        (xy 53.631353 48.542261) (xy 54.0639 48.6283) (xy 54.195623 48.6283) (xy 54.061411 48.717978) (xy 53.7972 49.113398)
        (xy 53.532989 48.717978) (xy 53.071529 48.409641) (xy 52.5272 48.301367) (xy 51.982871 48.409641) (xy 51.521411 48.717978)
        (xy 51.409524 48.885427) (xy 51.409489 48.844336) (xy 51.312613 48.611032) (xy 51.133829 48.432559) (xy 50.900355 48.33609)
        (xy 50.27295 48.3362) (xy 50.1142 48.49495) (xy 50.1142 49.9872) (xy 50.1342 49.9872) (xy 50.1342 50.2412)
        (xy 50.1142 50.2412) (xy 50.1142 51.73345) (xy 50.27295 51.8922) (xy 50.900355 51.89231) (xy 51.133829 51.795841)
        (xy 51.312613 51.617368) (xy 51.3969 51.414381) (xy 51.3969 52.5907) (xy 51.482939 53.023247) (xy 51.727957 53.389943)
        (xy 53.360677 55.022662) (xy 53.166696 54.953457) (xy 52.611631 54.98124) (xy 52.227858 55.140204) (xy 52.158393 55.382388)
        (xy 52.959 56.182995) (xy 52.973142 56.168852) (xy 53.152747 56.348457) (xy 53.138605 56.3626) (xy 53.939212 57.163207)
        (xy 54.181396 57.093742) (xy 54.231508 56.953278) (xy 54.313991 57.152903) (xy 54.408273 57.24735) (xy 54.454739 57.480947)
        (xy 54.699757 57.847643) (xy 56.274554 59.422439) (xy 56.274557 59.422443) (xy 56.641253 59.667461) (xy 57.0738 59.7535)
        (xy 62.7634 59.7535) (xy 63.195947 59.667461) (xy 63.562643 59.422443) (xy 63.993827 58.991258) (xy 64.48298 58.789145)
        (xy 64.858426 58.414353) (xy 65.061867 57.924413) (xy 65.06233 57.393914) (xy 65.06233 62.1411) (xy 53.759607 62.1411)
        (xy 53.759607 57.342812) (xy 52.959 56.542205) (xy 52.158393 57.342812) (xy 52.227858 57.584996) (xy 52.751304 57.771743)
        (xy 53.306369 57.74396) (xy 53.690142 57.584996) (xy 53.759607 57.342812) (xy 53.759607 62.1411) (xy 39.37 62.1411)
        (xy 39.37 38.5572) (xy 66.166865 38.5572)
      )
    )
  )
)
